// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apple/flutter
FLUTTER_APPLICATION_PATH=/Users/apple/Desktop/Project_Flutter/chat_app
FLUTTER_TARGET=/Users/apple/Desktop/Project_Flutter/chat_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/apple/Desktop/Project_Flutter/chat_app/.dart_tool/package_config.json
